apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = '1.0'
group = 'com.ivilievs3.java'
//project.name = 'java-lib'

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}