# flavoredPublishArtifacts

./: settings.gradle
aar-lib/: build.gradle
aar-lib/src/flavorA/java/com/netcetera/topal/mpa/aar_lib/specific/: FlavorClass.java
aar-lib/src/flavorB/java/com/netcetera/topal/mpa/aar_lib/specific/: FlavorClass.java
aar-lib/src/main/: AndroidManifest.xml
aar-lib/src/main/java/com/netcetera/topal/mpa/aar_lib/: AarClass.java
aar-lib/src/main/res/values/: strings.xml
aar-lib/src/test/java/com/netcetera/topal/mpa/aar_lib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netcetera/topal/mpa/localartifact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcetera/topal/mpa/localartifact/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/netcetera/topal/mpa/localartifact/: ExampleUnitTest.java
java-lib/: build.gradle
java-lib/src/main/java/com/example/: MyClass.java
