apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'maven'

version '0.8'
group 'com.ivilievs3'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
    flavorA {
    }
    flavorB {
    }
  }

  publishNonDefault true
}

android.libraryVariants.each { variant ->
  publishing {
    publications {
      maven(MavenPublication) {
        def flavorName = "$variant.name".capitalize()
        def artifactName = "bundle" + flavorName + "Debug"
        artifact artifactName

        pom.withXml {
          def dependenciesNode = asNode().appendNode('dependencies')

          //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
          configurations.compile.allDependencies.each {
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
          }
        }
      }
    }
  }
}


dependencies {
  compile(project(':java-lib')) {
    transitive = true
  }

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
}
